<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../icon.png" type="image/x-icon" />
</head>
<body>
    <div id="particles-js"></div>
    <div class="search">
        <form action="https://www.google.com/search" method="get">
            <input
                autofocus
                type="text"
                name="q"
                placeholder="Search Google"
                required
                autocomplete="off"
            />
            <button class="searchbtn" type="submit" aria-label="Search">
                🔍
            </button>
        </form>
    </div>
    <script src="particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
