body {
  margin: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
  animation-name: fadezoom;
  animation-duration: 1s;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #353535;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

@keyframes fadezoom {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.search {
  z-index: 9999;
  position: fixed;
  top: 100px;
  width: 100%;
  text-align: center;
}

input {
  border-radius: 1000px;
  padding: 10px;
  width: 30%;
  min-width: 300px;
  border-color: black;
  border-width: 2px;
  outline: 0;
  background-color: transparent;
  color: white;
}

.searchbtn {
  height: 40px;
  width: 40px;
  border-radius: 100px;
  outline: 0;
  border: 0;
  background-color: transparent;
  color: white;
  font-size: large;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}